PACKAGE_NAME="lunatik"
PACKAGE_VERSION="#MODULE_VERSION#"

# Main modules built in root directory
BUILT_MODULE_NAME[0]="lunatik"
BUILT_MODULE_NAME[1]="lunatik_run"

# Library modules built in lib/ subdirectory
BUILT_MODULE_NAME[2]="luadevice"
BUILT_MODULE_NAME[3]="lualinux"
BUILT_MODULE_NAME[4]="luanotifier"
BUILT_MODULE_NAME[5]="luasocket"
BUILT_MODULE_NAME[6]="luarcu"
BUILT_MODULE_NAME[7]="luathread"
BUILT_MODULE_NAME[8]="luafib"
BUILT_MODULE_NAME[9]="luadata"
BUILT_MODULE_NAME[10]="luaprobe"
BUILT_MODULE_NAME[11]="luasyscall"
BUILT_MODULE_NAME[12]="luaxdp"
BUILT_MODULE_NAME[13]="luafifo"
BUILT_MODULE_NAME[14]="luaxtable"
BUILT_MODULE_NAME[15]="luanetfilter"
BUILT_MODULE_NAME[16]="luacompletion"

BUILT_MODULE_LOCATION[0]="."
BUILT_MODULE_LOCATION[1]="."
BUILT_MODULE_LOCATION[2]="lib"
BUILT_MODULE_LOCATION[3]="lib"
BUILT_MODULE_LOCATION[4]="lib"
BUILT_MODULE_LOCATION[5]="lib"
BUILT_MODULE_LOCATION[6]="lib"
BUILT_MODULE_LOCATION[7]="lib"
BUILT_MODULE_LOCATION[8]="lib"
BUILT_MODULE_LOCATION[9]="lib"
BUILT_MODULE_LOCATION[10]="lib"
BUILT_MODULE_LOCATION[11]="lib"
BUILT_MODULE_LOCATION[12]="lib"
BUILT_MODULE_LOCATION[13]="lib"
BUILT_MODULE_LOCATION[14]="lib"
BUILT_MODULE_LOCATION[15]="lib"
BUILT_MODULE_LOCATION[16]="lib"

# All modules go to DKMS updates directory
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
DEST_MODULE_LOCATION[4]="/updates/dkms"
DEST_MODULE_LOCATION[5]="/updates/dkms"
DEST_MODULE_LOCATION[6]="/updates/dkms"
DEST_MODULE_LOCATION[7]="/updates/dkms"
DEST_MODULE_LOCATION[8]="/updates/dkms"
DEST_MODULE_LOCATION[9]="/updates/dkms"
DEST_MODULE_LOCATION[10]="/updates/dkms"
DEST_MODULE_LOCATION[11]="/updates/dkms"
DEST_MODULE_LOCATION[12]="/updates/dkms"
DEST_MODULE_LOCATION[13]="/updates/dkms"
DEST_MODULE_LOCATION[14]="/updates/dkms"
DEST_MODULE_LOCATION[15]="/updates/dkms"
DEST_MODULE_LOCATION[16]="/updates/dkms"

AUTOINSTALL="yes"
# BTF-enabled build with proper configuration flags
MAKE[0]="make KERNELDIR=/lib/modules/\${kernelver}/build CONFIG_DEBUG_INFO_BTF=y"
CLEAN="make clean"

POST_INSTALL="dkms_post_install.sh"
